DATABASE_PASSWORD = database1234@!
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 426873912399-u1nloi1r0qjmkccp0jh8c9fdfm39vhmk.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 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
EMAIL_HOST_PASSWORD = bebl srmn lfmp qhqe



